{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDbContext": "Server=.;Database=EnvanterTaslak;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
